.wrapper-admin{
    display: grid;
    grid-template: 0.1fr 1fr 0.1fr / 1fr;
    grid-template-areas:
    "navigation"
    "main-admin"
    "bottom";
    width: 100%;
    height: 100%;
    color: #274193;
}

.wrapper-subjects {
    grid-area:main-admin;
    display: grid;
    grid-template: 1fr /0.3fr 1fr;
    grid-template-areas:
    "add list";
    margin: 2% 2%;
    gap: 1%;
    min-height: 0;
}
.wrapper-users {
    grid-area:main-admin;
    display: grid;
    grid-template: 1fr /1fr 1.5fr 1fr;
    grid-template-areas:
    "add list change";
    margin: 2% 2%;
    gap: 1%;
    min-height: 0;
}
.wrapper-semesters {
    grid-area:main-admin;
    display: grid;
    grid-template: 1fr /1fr 1.5fr;
    grid-template-areas:
    "add list";
    margin: 2% 2%;
    gap: 1%;
    min-height: 0;
}

 .wrapper-semesters .wrapper-add {
     padding: 0 15%;
}

.wrapper-semesters .add-form {
    padding: 20px 0;
}

.wrapper-groups {
    grid-area:main-admin;
    display: grid;
    grid-template: 1fr /0.6fr 1fr 1fr;
    grid-template-areas:
    "add list rel-list";
    margin: 2% 2%;
    gap: 1%;
    min-height: 0;
}
.wrapper-versions {
    grid-area: rel-list;
    background-color: #FFFFFF;
    border-radius: 10px;
    border: 3px solid #274193;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3%;
    overflow-y: auto;
    grid-gap:10px;
}
.wrapper-versions > h1 + * {
    margin: 0;
}
.wrapper-versions button.btn {
    min-height: 50px;
    align-self: end;
}
.wrapper-relations {
    grid-area:main-admin;
    display: grid;
    grid-template: 1fr /1fr 1.5fr;
    grid-template-areas:
    "add list";
    margin: 2% 2%;
    gap: 1%;
    min-height: 0;
}
.wrapper-logs {

}

.wrapper-add {
    grid-area: add;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    background-color: #FFFFFF;
    border-radius: 10px;
    border: 3px solid #274193;
    flex-direction: column;
}
.wrapper-list {
    grid-area: list;
    background-color: #FFFFFF;
    border-radius: 10px;
    border: 3px solid #274193;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3%;
    overflow-y: auto;
}
.wrapper-change {
    grid-area: change;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    background-color: #FFFFFF;
    border-radius: 10px;
    border: 3px solid #274193;
}

.change-form {
    display: grid;
    grid-auto-flow: row;
    gap: 20px;
    width: 90%;
    justify-items: center;
    color: #274193;
}

.change-form #role {
    width: 100%;
}
.add-form #season {
    width: 100%;
}
.add-form #student {
    width: 100%;
}
.add-form {
    display: grid;
    grid-auto-flow: row;
    gap: 20px;
    width: 90%;
    justify-items: center;
    color: #274193;
    padding: 15px 0;
    border-bottom: 2px solid #274193;
}

.add-form:last-child {
    border-bottom: none;
}
.add {
    width: 100%;
    height: 40px;
}

.check {
    width: 100%;
    background-color: #274193;
    color: #FFFFFF;
    padding: 2%;
    box-sizing: border-box;
    border-radius: 10px;
}
