.wrapper-subgroup {
    display: grid;
    grid-template: 0.1fr 1fr 0.1fr / 1fr;
    grid-template-areas:
    "navigation"
    "main-version"
    "bottom";
    width: 100%;
    height: 100%;
    color: #274193;
}
.subgroup {
    grid-area: main-version;
    display: grid;
    grid-template: 0.3fr 1fr /1fr 1.5fr 1fr;
    grid-template-areas:
    "ver-info ver-info ver-info"
    "add-new list add";
    margin: 2% 2%;
    gap: 1%;
    min-height: 0;
}

.groupInfo {
    grid-area: ver-info;
    background-color: #274193;
    border-radius: 10px;
    color:white;
    display: grid;
    padding: 2%;
    grid-gap:10px;
}
.subgroup .wrapper-add {
    grid-area: add;
}

.wrapper-add-new {
    grid-area: add-new;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    background-color: #FFFFFF;
    border-radius: 10px;
    border: 3px solid #274193;
    flex-direction: column;
}